{
  "name": "networking",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run test --prefix worker",
    "test:integration": "playwright test",
    "test:admin": "playwright test tests/admin-profile.spec.ts",
    "test:admin:headed": "playwright test tests/admin-profile.spec.ts --headed",
    "test:messaging": "playwright test tests/messaging.spec.ts",
    "test:messaging:headed": "playwright test tests/messaging.spec.ts --headed",
    "test:webhook": "playwright test tests/webhook-secret.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
